ANI1001->	valor: 167	gramos: 211
ANI1002->	valor: 180	gramos: 222
ANI1003->	valor: 184	gramos: 234
ANI1004->	valor: 104	gramos: 297
ANI1005->	valor: 186	gramos: 245
ANI1006->	valor: 132	gramos: 232
COL1007->	valor: 2438	gramos: 965
COL1008->	valor: 2541	gramos: 823
COR1009->	valor: 7111	gramos: 1165
COR1010->	valor: 4139	gramos: 1686
MON1011->	valor: 29	gramos: 171
MON1012->	valor: 98	gramos: 104
MON1013->	valor: 79	gramos: 133
MON1014->	valor: 15	gramos: 181
MON1015->	valor: 67	gramos: 181
MON1016->	valor: 3	gramos: 131
MON1017->	valor: 44	gramos: 199
MON1018->	valor: 8	gramos: 143
MON1019->	valor: 31	gramos: 169
